# api_pokemon

app/: build.gradle
app/src/main/java/com/example/pokemon/: Pokemon_List.java
app/src/main/java/com/example/pokemon/Adapter/: PokemonListAdapter.java
app/src/main/java/com/example/pokemon/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/example/pokemon/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_pokemon__list.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
